NETWORK_NAME=koinz
PROXY_NETWORK_NAME=koinz-network-proxy
PROXY_IP=192.168.10.10
PROXY_SUBNET=192.168.10.0/25

PMA_VIRTUAL_HOST=pma.koinz.local
PMA_DB_HOSTS=mysql

MAILCATCHER_VIRTUAL_HOST=mailcatcher.koinz.local
